{
    "start":{
        "host" : "localhost",
        "port" : 2000,
        "autorun" : true,
        "dir" : "www",
        "read" : "index.html"
    },
    "save":{
        "example":{
            "port" : 2000,
            "host" : "localhost",
            "dir" : "myAdmin"
        }
    }
}