{
    "start":{
        "autorun" : true,
        "host" : "localhost",
        "port" : 2000,
        "dir" : "www",
        "read" : "index.html"
    },
    "default":{
        "host" : "localhost",
        "port" : 2000,
        "dir" : "www",
        "read" : "index.html"
    }
}